`timescale 1ns / 1ps

module vending_machine_board(
    input clk,                  // Clock signal
    input reset,                // Reset signal
    input BTN1, BTN2, BTN3,    // Button inputs
    output product1, product2, product3, delivered, // Product outputs
    output a, b, c, d, e, f, g, // 7-segment display outputs
    output an0, an1, an2, an3   // Anode controls for 7-segment displays
);

    wire divClk;                // Divided clock signal
    wire BTN1out, BTN2out, BTN3out; // Debounced button outputs
    wire [6:0] digit1;         // 7-segment digit outputs
    wire [6:0] digit2;
    wire [6:0] digit3;
    wire [6:0] digit4;

    // Clock divider instance
    clk_divider Div (
        .clk_in(clk),
        .rst(reset),
        .divided_clk(divClk)
    );

    // Debouncer instances for buttons
    debouncer DB1 (
        .clk(divClk),
        .rst(reset),
        .noisy_in(BTN1),
        .clean_out(BTN1out)
    );

    debouncer DB2 (
        .clk(divClk),
        .rst(reset),
        .noisy_in(BTN2),
        .clean_out(BTN2out)
    );

    debouncer DB3 (
        .clk(divClk),
        .rst(reset),
        .noisy_in(BTN3),
        .clean_out(BTN3out)
    );

    // Vending machine instance
    vending_machine vending (
        .clk(divClk),
        .reset(reset),
        .BTN1(BTN1out),
        .BTN2(BTN2out),
        .BTN3(BTN3out), 
        .product1(product1), 
        .product2(product2), 
        .product3(product3), 
        .delivered(delivered), 
        .digit1(digit1), 
        .digit2(digit2), 
        .digit3(digit3), 
        .digit4(digit4)
    );

    // SSD (Seven Segment Display) controller instance
    ssd SSD_END (
        .clk(clk), 
        .reset(reset), 
        // Connect digit outputs to corresponding segments
        .a0(digit1[6]),.a1(digit2[6]),.a2(digit3[6]),.a3(digit4[6]),
        .b0(digit1[5]),.b1(digit2[5]),.b2(digit3[5]),.b3(digit4[5]),
        .c0(digit1[4]),.c1(digit2[4]),.c2(digit3[4]),.c3(digit4[4]),
        .d0(digit1[3]),.d1(digit2[3]),.d2(digit3[3]),.d3(digit4[3]),
        .e0(digit1[2]),.e1(digit2[2]),.e2(digit3[2]),.e3(digit4[2]),
        .f0(digit1[1]),.f1(digit2[1]),.f2(digit3[1]),.f3(digit4[1]),
        .g0(digit1[0]),.g1(digit2[0]),.g2(digit3[0]),.g3(digit4[0]),
        
        // Connect segment outputs to the corresponding pins on the board
        .a(a), 
        .b(b), 
        .c(c), 
        .d(d), 
        .e(e), 
        .f(f), 
        .g(g), 
        
        // Connect anode signals to the corresponding pins on the board
        .an0(an0), 
        .an1(an1), 
        .an2(an2), 
        .an3(an3)
    );

endmodule
